{
  "app.css": "/assets/app/css/app.f02419c6.css",
  "app.js": "/assets/app/js/app.82be94ad.js",
  "app.css.map": "/assets/app/css/app.f02419c6.css.map",
  "app.js.map": "/assets/app/js/app.82be94ad.js.map",
  "chunk-vendors.js": "/assets/app/js/chunk-vendors.b1bb5bd9.js",
  "chunk-vendors.js.map": "/assets/app/js/chunk-vendors.b1bb5bd9.js.map",
  "index.html": "/assets/app/index.html"
}